# Image
image: docker:18

# Stages
stages:
  - build

# Variables
variables:
  DOCKER_REGISTRY: 790662012462.dkr.ecr.us-east-2.amazonaws.com
  AWS_DEFAULT_REGION: us-east-2
  DOCKER_DRIVER: overlay
  CI_VERSION: "1.0.${CI_JOB_ID}"
  SERVICE_FILENAME: "bloom-spring-service.jar"
  APP_NAME: bloom-spring-service
  #DOCKER_HOST: tcp://docker:2375

# Login
#before_script:
#  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

# Build Pipeline
publish:
  stage: build
  tags:
    - bloom
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - aws --version
    - docker info
    - docker --version
  script:
    - cp $SETTINGS_XML ./settings.xml
    # Upload to Gitlab Registry
    - >
      docker build
      --tag $CI_REGISTRY_IMAGE:$CI_VERSION
      --build-arg SERVICE_FILENAME="$SERVICE_FILENAME"
      .
    #- docker push $CI_REGISTRY_IMAGE:$CI_VERSION
    #- docker tag $CI_REGISTRY_IMAGE:$CI_VERSION $CI_REGISTRY_IMAGE:latest
    #- docker push $CI_REGISTRY_IMAGE:latest
    # Upload to AWS ECR
    - docker tag $CI_REGISTRY_IMAGE:$CI_VERSION $DOCKER_REGISTRY/bloom-services:$CI_PROJECT_NAME-pro
    - docker push $DOCKER_REGISTRY/bloom-services:$CI_PROJECT_NAME-pro

  

